#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = blog@1234567
JWT_EXPIRE_TIME = 1

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = homestead
PASSWORD = secret
#127.0.0.1:3306
HOST = 192.168.56.10:3306
NAME = go
TABLE_PREFIX = blog_